{
    "name": "@fluencelabs/fluence",
    "version": "0.0.0",
    "description": "TypeScript implementation of Fluence Peer",
    "main": "./dist/index.js",
    "typings": "./dist/index.d.ts",
    "scripts": {
        "compile-aqua": "npm run compile-aqua:src && npm run compile-aqua:test",
        "compile-aqua:src": "aqua -i ./aqua/src/  -o ./src/internal/_aqua",
        "compile-aqua:test": "aqua -i ./aqua/tests/ -o ./src/__test__/_aqua",
        "test": "jest --watch",
        "test:all": "jest",
        "test:unit": "jest --testPathPattern=src/__test__/unit",
        "test:integration": "jest --testPathPattern=src/__test__/integration",
        "build": "tsc",
        "build:docs": "typedoc"
    },
    "repository": "https://github.com/fluencelabs/fluence-js",
    "author": "Fluence Labs",
    "license": "Apache-2.0",
    "bin": {
        "copy-avm-public": "dist/tools/copyAvmPublic.js"
    },
    "dependencies": {
        "@chainsafe/libp2p-noise": "^4.1.1",
        "@fluencelabs/avm": "0.20.0-marine-web.5",
        "@fluencelabs/marine-js": "0.1.0-web-runtime-experiments.10",
        "@fluencelabs/avm-runner-background": "0.0.2-marine-js-14.0",
        "@fluencelabs/avm-runner-interface": "^0.2.0",
        "async": "3.2.0",
        "browser-or-node": "^2.0.0",
        "bs58": "4.0.1",
        "buffer": "^6.0.3",
        "cids": "0.8.1",
        "it-length-prefixed": "3.0.1",
        "it-pipe": "1.1.0",
        "libp2p": "=0.33.0",
        "libp2p-crypto": "=0.20.0",
        "libp2p-mplex": "=0.10.2",
        "libp2p-websockets": "^0.16.2",
        "loglevel": "1.7.0",
        "multiaddr": "^10.0.1",
        "multiformats": "^9.6.4",
        "peer-id": "=0.15.4",
        "rxjs": "^7.3.0",
        "ts-pattern": "^3.3.3",
        "uuid": "8.3.0"
    },
    "devDependencies": {
        "@fluencelabs/aqua": "^0.5.3-258",
        "@fluencelabs/aqua-lib": "^0.3.4",
        "@types/jest": "^26.0.22",
        "jest": "^26.6.3",
        "js-base64": "^3.7.2",
        "ts-jest": "^26.5.4",
        "typedoc": "^0.21.9",
        "typescript": "^4.0.0"
    }
}
